apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: ingressmonitors.ingressmonitor.stakater.com
spec:
  group: ingressmonitor.stakater.com
  names:
    kind: IngressMonitor
    listKind: IngressMonitorList
    plural: ingressmonitors
    singular: ingressmonitor
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: IngressMonitor is the Schema for the ingressmonitors API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: IngressMonitorSpec defines the desired state of IngressMonitor
          properties:
            forceHttps:
              description: Force monitor endpoint to use HTTPS
              type: boolean
            healthEndpoint:
              type: string
            providers:
              description: Comma separated list of providers
              type: string
            uptimeConfig:
              description: Configuration for Uptime Monitor Provider
              properties:
                checkType:
                  description: The uptime check type that can be HTTP/DNS/ICMP etc.
                  type: string
                contacts:
                  description: Add one or more contact groups separated by `,`
                  type: string
                interval:
                  description: The uptime check interval in seconds
                  type: integer
                locations:
                  description: Add different locations for the check
                  type: string
              type: object
            uptimeRobotConfig:
              description: Configuration for UptimeRobot Monitor Provider
              properties:
                alertContacts:
                  description: The uptimerobot alertContacts to be associated with
                    this monitor
                  type: string
                interval:
                  description: The uptimerobot check interval in seconds
                  type: integer
                keywordExists:
                  description: keyword to check on URL (e.g.'search' or '404') (Only
                    if monitor-type is keyword)
                  type: string
                maintenanceWindows:
                  description: Specify maintenanceWindows i.e. once or recurring “do-not-monitor
                    periods”
                  type: string
                monitorType:
                  description: The uptimerobot monitor type (http or keyword)
                  type: string
                statusPages:
                  description: The uptimerobot public status page ID to add this monitor
                    to
                  type: string
              type: object
            url:
              description: URL to monitor
              type: string
            urlFrom:
              description: URL to monitor from either an ingress or route reference
              properties:
                ingressRef:
                  description: IngressURLSource selects an Ingress to populate the
                    URL with
                  properties:
                    name:
                      type: string
                  required:
                  - name
                  type: object
                routeRef:
                  description: RouteURLSource selects a Route to populate the URL
                    with
                  properties:
                    name:
                      type: string
                  required:
                  - name
                  type: object
              type: object
          required:
          - providers
          type: object
        status:
          description: IngressMonitorStatus defines the observed state of IngressMonitor
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
