apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: ingressmonitors.ingressmonitor.stakater.com
spec:
  group: ingressmonitor.stakater.com
  names:
    kind: IngressMonitor
    listKind: IngressMonitorList
    plural: ingressmonitors
    singular: ingressmonitor
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: IngressMonitor is the Schema for the ingressmonitors API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: IngressMonitorSpec defines the desired state of IngressMonitor
          properties:
            name:
              description: Name of service monitor
              type: string
            url:
              description: URL to monitor
              type: string
            urlFrom:
              description: URL to monitor from either an ingress or route reference
              properties:
                ingressRef:
                  description: IngressURLSource selects an Ingress to populate the
                    URL with
                  properties:
                    name:
                      type: string
                  required:
                  - name
                  type: object
                routeRef:
                  description: RouteURLSource selects a Route to populate the URL
                    with
                  properties:
                    name:
                      type: string
                  required:
                  - name
                  type: object
              type: object
          required:
          - name
          type: object
        status:
          description: IngressMonitorStatus defines the observed state of IngressMonitor
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
